<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/active_desk_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="105dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:orientation="vertical"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_add_card"
        android:layout_marginBottom="5dp"
        android:text="Добавить карточку"/>

</RelativeLayout>