<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_desk_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="105dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/leaner_fragment_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>