<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dip"
        android:weightSum="4">


        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dip"
            android:visibility="visible">

            <TextView
                android:id="@+id/active_desk_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textColor="#444444"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/centerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/active_desk_name"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Active Desk Name here"
                android:textColor="#8D8D8D"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>