<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_desk_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="105dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/leaner_fragment_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_add_card"
        android:layout_marginBottom="5dp"
        android:text="Добавить карточку"/>

</RelativeLayout>