<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1D25"
    tools:context=".ActiveDesk.ActiveDesk">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_task"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="0dp"
                android:gravity="center_vertical|start"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:textColor="#ffffff"
                android:text="Доски"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/addButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="@drawable/ic_action_add"
                android:onClick="onAddActiveDeskClick"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

         <ListView
               android:id="@+id/deskView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_above="@id/container"
               android:layout_below="@id/toolbar_task"
               android:layout_marginTop="2dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp" />


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>

    </android.support.constraint.ConstraintLayout>



</RelativeLayout>