<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home.Setting_Activity"
    tools:showIn="@layout/activity_setting_"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кому:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/receiver_Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Введите адрес" >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/message_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Введите тему сообщения" >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сообщение:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Введите сообщение"
        android:inputType="textMultiLine"
        android:lines="5" />

</LinearLayout>